<?php
session_start();
if(isset($_SESSION['logged_in'])){
if($_SESSION['logged_in'] == 1){
header('Location: ./dashboard');
die();
}}

?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Demon Slayer Academy | Home Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">


  <script src="app.js" type="module"></script>



</head>

<style>
 
  .wrapper{
  font-family: "Montserrat", sans-serif;
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 50px
}
.wrapper .table{
  font-family: "Montserrat", sans-serif;
  background: rgba(255,255,255,0.08);
  width: calc(48% - 120px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  border-radius: 15px;
}

.table .price-section{
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
}
.table .price-area{
  font-family: "Montserrat", sans-serif;
  height: 90px;
  width: 200px;
  border-radius: 2%;
  padding: 2px;
}
.price-area .inner-area{
  font-family: "Montserrat", sans-serif;
  /* height: 100%;
  width: 100%;
  border-radius: 50%; */
  /* border: 3px solid #fff; */
  /* line-height: 117px; */
  background: none;
  
  text-align: center;
  color: #fff;
  position: relative;
}
.price-area .inner-area .text{
  font-family: "Montserrat", sans-serif;
  /* font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 17px; */
}
.price-area .inner-area .price{
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: bold;
  /* margin-left: 16px; */
  color: #fff;
}
.table .package-name{
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.table .package-name::before{
  font-family: "Montserrat", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #7321f1;
  color: #fff;
  border-radius: 10px;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.table .features li{
  font-family: "Montserrat", sans-serif;
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.features li .list-name{
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #fff;
  background: none;
}
.features li .icon{
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}
.features li .icon.check{
  font-family: "Montserrat", sans-serif;
  color: #2db94d;
  background: none;
}
.features li .icon.cross{
  font-family: "Montserrat", sans-serif;
  color: #cd3241;
  background: none;
}
.table .btn{
  font-family: "Montserrat", sans-serif;
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.table .btn button{
  font-family: "Montserrat", sans-serif;
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.table .btn button:hover{
  font-family: "Montserrat", sans-serif;
  border-radius: 5px;
}
.basic .features li::selection{
  font-family: "Montserrat", sans-serif;
  background: #7321f1;
}
.basic ::selection,
.basic .price-area,
.basic .inner-area{
  /* background: #fff; */
  color: #fff;
  font-family: "Montserrat", sans-serif;
}
.basic .btn button{
  font-family: "Montserrat", sans-serif;
  width: 100%;
  border: 2px solid #7321f1;
  border-radius: 8px;
  background: #7321f1;
  color: #fff;
}
.basic .btn button:hover{
  font-family: "Montserrat", sans-serif;
  
  cursor: url('cursor/cursor.png'), auto;
  border: 2px solid #7321f1;
  border-radius: 8px;
  background: none;
  color: #fff;
}
.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .btn button{
  font-family: "Montserrat", sans-serif;
  background: #7321f1;
}
.premium .btn button:hover{
  font-family: "Montserrat", sans-serif;
  background: #7321f1;
}
.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area{
  font-family: "Montserrat", sans-serif;
  background: none;
}
.ultimate .btn button{
  font-family: "Montserrat", sans-serif;
  width: 100%;
  border: 2px solid #7321f1;
  border-radius: 8px;
  background: #7321f1;
  color: #fff;
}
.ultimate .btn button:hover{
  font-family: "Montserrat", sans-serif;
  cursor: url('cursor/cursor.png'), auto;
  border: 2px solid #7321f1;
  border-radius: 8px;
  background: none;
  color: #fff;
}
.basic .package-name{
  font-family: "Montserrat", sans-serif;
  background: #7321f1;
  
}
.premium .package-name{
  font-family: "Montserrat", sans-serif;
  background: #7321f1;
}
.ultimate .package-name{
  font-family: "Montserrat", sans-serif;
  background: #7321f1;
}
.basic .package-name::before{
  font-family: "Montserrat", sans-serif;
  content: "Tier 1";
}
.premium .package-name::before{
  font-family: "Montserrat", sans-serif;
  content: "Premium";
  font-size: 24px;
}
.ultimate .package-name::before{
  font-family: "Montserrat", sans-serif;
  content: "Tier 2";
  font-size: 24px;
}
@media (max-width: 1020px) {
  .wrapper .table{
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .wrapper .table{
    width: 90%;
  }
}
::selection{
  font-family: "Montserrat", sans-serif;
  color: #fff;
}
.table .ribbon{
  font-family: "Montserrat", sans-serif;
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.table .ribbon::before,
.table .ribbon::after{
  font-family: "Montserrat", sans-serif;
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #4606ac;
  border-top-color: transparent;
  border-left-color: transparent;
}
.table .ribbon::before{
  font-family: "Montserrat", sans-serif;
  top: 0px;
  right: 15px;
}
.table .ribbon::after{
  font-family: "Montserrat", sans-serif;
  bottom: 15px;
  left: 0px;
}
.table .ribbon span{
  font-family: "Montserrat", sans-serif;
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #a26bfa;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}

</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/DS_png.PNG" alt="" title=""></a>
      </div>

      
      <nav id="navbar" class="navbar order-last order-lg-0">
        <!--
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#speakers">Speakers</a></li>
          <li><a class="nav-link scrollto" href="#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="#venue">Venue</a></li>
          <li><a class="nav-link scrollto" href="#hotels">Hotels</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#supporters">Sponsors</a></li>

          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
      -->
        <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
      </nav><!-- .navbar -->
      <button class="buy-tickets" id="form-open">Members Login</button>

    </div>
  </header><!-- End Header -->


  <section class="home">
    <div class="form_container">
      <i class="uil uil-times form_close"></i>
      <!-- Login From -->
      <div class="form login_form">
        <form method="post" action="check.php">
          <h2>LOGIN</h2>
          <div class="input_box">
            <input type="text" placeholder="Enter your email" required id="email" name="email"/>
            <i class="uil uil-user-circle email"></i>
          </div>
          <div class="input_box">
            <input type="password" placeholder="Enter your password" required id="password" name="password"/>
            <i class="uil uil-lock password"></i>
            <i class="uil uil-eye-slash pw_hide"></i>
          </div>
          <div class="option_field">
            <span class="checkbox">
              <!-- <input type="checkbox" id="check" />
              <label for="check">Remember me</label> -->
            </span>
            <a href="mailto:pipsandriches@gmail.com" class="forgot_pw" id="form-open2">Any issues? Send us email</a>
          </div>
          <input type="submit" value="Login" id="login" name="login" class="button"></button>
          <!-- <input type="submit" value="Login" class="button" onclick="validate()"> -->
          <div class="login_signup">Not a member yet? <a href="#" id="signup">Apply now</a></div>
        </form>
      </div>
      </div>
      </section>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0"><b>DEMON SLAYER ACADEMY</b></h1>
      <p class="mb-4 pb-0">R E D E F I N E &nbsp H U M A N &nbsp N A T U R E</p>
      <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a> -->
      <a href="" class="about-btn glow">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <b>APPLY NOW</b>
      </a>
    </div>
  </section><!-- End Hero Section -->

  

  <main id="main">
    <section id="about">
      <center>
      <div class="container" data-aos="fade-up">
        
          <div>
            <div class="section-header">
              <h2>IN THE <span class="highlight">REALM OF MARKETS</span>, WHERE CHAOS REIGNS, TRADERS STRIVE, 
                DANCING WITH THE FLAMES, THROUGH TURNMOIL AND TRIALS, 
                THEY FIND THEIR MIGHT, <span class="highlight">MASTERY OF 
                SELF UNVEILS THEIR TRADING LIGHT</span>.</h2>
            </div>
            <!-- <p>
              Demon Slayer Academy Welcomes You!
            </p> -->
          </div>
          <!-- <div class="col-lg-3">
            <h3>Where</h3>
            <p>Online</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>3 Months<br>1st May - 1st July</p>
          </div>  -->
        
      </div>
    </center>
    </section>





    <section id="testimonials">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>WHAT OUR DEMON SLAYERS SAY</h2>
        </div>

        <center>
        <div class="container">
          <div id="slider" class="owl-carousel">
            <div class="content-area">
              <div class="content">
                <div class="img-area"><img src="assets/img/DS_png.PNG" alt=""></div>
                <h2>Yachted Up</h2>
                <p>"If anyone is struggling and is considering 1 on 1 I'd highly recommend signing up. I'm entering my second month now. Having a good understanding of ICT concepts is definietly a plus but this is the icing on the cake. After watching the 2022 mentorship several times the coaching has connected the dots and filled in any gaps that were left unanswered with the mentorship. @SabaFlav coaching is not recycled ICT info. It's the completion of the concepts."</p>
              </div>
            </div>
            
            <div class="content-area">
              <div class="content">
                <div class="img-area"><img src="assets/img/DS_png.PNG" alt=""></div>
                <h2>Kaden</h2>
                <p>"Just had my first 1 on 1 with @SabaFlav, and holy sh*t... If you are having trouble grasping concepts and need a real coach/mentor who is a genuine person to help you through your journey, this is where YOU need to be. He answered all my questions flawlessly with detail and price action to prove it. I love the way he doesn't try to over complicate things. Straight to the point of your question and he provides it in a way that's able to stick onto my non-stickable brain. I love his passion to teach and coach. I had a nice talk with him. Really helped my understanding of the OHLC and OLHC and how to use them within macros in just 1 call. There will be more reviews from me as time goes on. Much love to @SabaFlav and thank you again. I'm looking forward to growing as a person with you."</p>
              </div>
            </div>
            <div class="content-area">
              <div class="content">
                <div class="img-area"><img src="assets/img/DS_png.PNG" alt=""></div>
                <h2>ES_Grappler</h2>
                <p>"Ask your mentor to do a 4 hour tape reading session, break down every time fractal and explin it all in detail live. They won't... @SabaFlav is built different than the rest. No bullshit and straight to the point with practical logic we can apply in our own charts."</p>
              </div>
            </div>
            <div class="content-area">
              <div class="content">
                <div class="img-area"><img src="assets/img/DS_png.PNG" alt=""></div>
                <h2>1saat kek</h2>
                <p>"DM @SabaFlav to be a part of the cult of winning. Accuracy like you've never seen before. Risk assessment that nobody talks about. If you want to get good, it's here and nowhere else."</p>
              </div>
            </div>
            
          </div>
        </div>
        </center>

        
        


      </div>

    </section><!-- End  F.A.Q Section -->
  

     <!-- ======= Subscribe Section ======= -->
     <section id="subscribe">
      <div class="container" data-aos="zoom-in">
        <div class="section-header2">
          <h2>JOIN OUR DISCORD</h2>
          <!-- <p>Connect with our community within our discord channel</p> -->
        </div>

        <form method="POST" action="#">
          <div class="row justify-content-center">
            <center>
            <div>
              <!-- <input type="text" class="form-control" placeholder="Enter your Email"> -->
              <button type="submit" class="ms-2"><i class='fab fa-discord' style='color:#fff'></i> &nbsp Join our Discord</button>
            </div>
          </center>
          </div>
        </form>

      </div>
    </section><!-- End Subscribe Section -->


    <div class="wrapper">
    <div class="table basic">
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <!-- <span class="text">$</span> -->
            <span class="price">$199.99</span>
          </div>
        </div>
      </div>
      <div class="package-name"></div>
      <ul class="features">
        <li>
          <span class="list-name">Demon Slayer Core Content</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Demon Slayer Discord Community</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Community Webinars Access</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Pre-Market & Post Market Analysis</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        
        <li>
          <span class="list-name">Purple Advanced Content & Lectures Demon Content</span>
          <span class="icon cross"><i class="fas fa-times"></i></span>
        </li>
        <li>
          <span class="list-name">Weekly 1-on-1 (30 min)</span>
          <span class="icon cross"><i class="fas fa-times"></i></span>
        </li>
        
      </ul>
      <div class="btn"><button>Enroll Now</button></div>
    </div>

    <div class="table ultimate">
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <!-- <span class="text">$</span> -->
            <span class="price">$333.33</span>
          </div>
        </div>
      </div>
      <div class="package-name"></div>
      <ul class="features">
      <li>
          <span class="list-name">Demon Slayer Core Content</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Demon Slayer Discord Community</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Community Webinars Access</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Pre-Market & Post Market Analysis</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        
        <li>
          <span class="list-name">Purple Advanced Content & Lectures Demon Content</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Weekly 1-on-1 (30 min)</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
      </ul>
      <div class="btn"><button>Enroll Now</button></div>
    </div>
  </div>



    <!-- =======  F.A.Q Section ======= -->
    <section id="faq">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>F.A.Q</h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">

            <ul class="faq-list">

            <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Who are the Demon Slayers? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    The Demon Slayers Community is an exclusive community focused on building the best technical scientists in the world. Our community empowers traders who are looking for that final piece to the puzzle to becoming a consistent and profitable trader.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What will I learn? What is the benefit of joining this community? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    You will learn Technical Science through the lens of @SabaFlav and the Demon Slayers. We specialize in Time & Price concept. While the fundamentals of this concept has already been taught by ICT and can be learned for free on the ICT YouTube Channel, our in-depth knowledge, understanding and application of this concept allows us to execute trades with high precision.
Michael J. Huddleston, is the mentor of @SabaFlav and all credits goes to the man who changed the world with his life’s work. #ThankYouMichael
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">How long does it take to learn this? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    In order to master Technical Science on your own, it takes tons of repetition, lots of trial and error and hours of study. Past experience, learning curve, time commitments and human nature could also affect this timeline. Hence, the timeline varies from individual to individual. However, the Demon Slayer Community aims to shorten this timeline.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">What materials are provided? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Course Content provided aims to train you in the skills that are essential in reading price action and executing trades with high precision. Materials provided includes, but not limited to, videos and written content in the form of PDFs. We also have homework assignments that aim to help you hone the skills mentioned previously.
                  </p>
                </div>
              </li>

            </ul>

          </div>
        </div>

      </div>

    </section><!-- End  F.A.Q Section -->

   

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
   

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Demon Slayer Academy</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End  Footer -->



  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>


    
    $('#slider').owlCarousel({
    loop:true,
    margin:15,
    nav:false,
    autoplay: true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})



  </script>







</body>

</html>



<?php
$conn = mysqli_connect("localhost", "root", "");
if(isset($_POST['login'])){
  $email=$_POST['email'];
  $password=$_POST['password'];
  $sql = "SELECT * FROM websitelogin.logindetails WHERE email='$email'";
  $result = mysqli_query($conn, $sql);
  while($row = mysqli_fetch_assoc($result)){
    $resultPassword = $row['password'];
    if($password == $resultPassword){
      header('dashboard/index.php');
    }
    else{
      echo "<script>alert('Login unsuccessful');</script>";
    }
  }

}

if(isset($_SESSION['error'])){
  if($_SESSION['error'] == 'login'){ ?>
  <script>alert('Wrong credentials, please try again!');</script>
  <?php
  $_SESSION['error'] = 0;
  session_destroy();
}
}
?>
